{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red59\green90\blue27;\red88\green209\blue235;
\red29\green30\blue26;\red246\green246\blue239;\red10\green86\blue216;\red244\green0\blue95;\red223\green145\blue103;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Le code de l\'92interface web+programme C qui \'e9met les signaux radio est t\'e9l\'e9chargeable ici :\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://idleman.fr/ressources/PHP/hcc/hcc.zip"}}{\fldrslt \cf3 \ul \ulc3 http://idleman.fr/ressources/PHP/hcc/hcc.zip}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\parhyphenfactor20\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
D\'e9-zippez le code dans un r\'e9pertoire var/www/hcc\
\pard\tx220\tx720\pardeftab720\li720\fi-720\parhyphenfactor20\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Faites un 
\f1\fs24 \cf4 \cb5 sudo \cf6 chown\cf7  \cf8 -\cf6 R\cf7  \cf6 www\cf8 -\cf6 data\cf8 :\cf6 www\cf8 -\cf6 data\cf7  \cf8 /\cf4 var\cf8 /\cf6 www\cf8 /\cf6 hcc
\f0\fs28 \cf0 \cb1  \cf2 sur tous le dossier hcc (changez /var/www/hcc si votre chemin est diff\'e9rent, important sinon rien ne fonctionnera)\cf0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Faites\
\pard\tx220\tx720\pardeftab720\li720\fi-720\parhyphenfactor20\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
sudo \cf6 chown\cf7  \cf6 root\cf8 :\cf6 www\cf8 -\cf6 data\cf7  \cf8 /\cf4 var\cf8 /\cf6 www\cf8 /\cf6 hcc\cf8 /\cf6 radioEmission
\f0\fs28 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\parhyphenfactor20\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
puis un\
\pard\tx220\tx720\pardeftab720\li720\fi-720\parhyphenfactor20\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
sudo \cf6 chmod\cf7  \cf9 4777\cf7  \cf6 radioEmission
\f0\fs28 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\parhyphenfactor20\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
sur l\'92ex\'e9cutable nomm\'e9 radioEmission (important sinon l\'92interface web ne fonctionnera pas)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Le script est install\'e9 !!}